set -g prefix C-l

bind C-l send-prefix
bind-key l send-prefix

# fix wait time for escape (helps with tmux and vim)
set -s escape-time 0

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind L last-window

# start indexing windows from 1, just like tabs
set -g base-index 1

# set -g default-terminal "screen-256color"

# setw -g automatic-rename on

# window titles
set -g set-titles on


# display visible indicator of each pane
bind-key w display-panes

bind R source-file ~/.tmux.conf
# swap panes

bind-key -r J swap-pane -D
bind-key -r K swap-pane -U


# copying and pasting
bind-key [ copy-mode
bind-key ] paste-buffer -s \015

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
bind-key p choose-buffer

# delete the most recently copied buffer of text (default key was '-')
bind-key x delete-buffer


# Screen-like key bindings

# new window
bind-key C-c new-window
bind-key c new-window

# quit
bind-key \ confirm-before kill-server

# displays
bind-key * list-clients


# Split windows like vim

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 7
bind-key -r > resize-pane -R 7
bind-key -r + resize-pane -U 20
bind-key -r = resize-pane -D 20


# Statusbar settings

# use vi-style key bindings in the status line
set -g status-keys vi

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# default statusbar colors
set-option -g status-utf8 on
set-option -g status-fg colour15
set-option -g status-bg black

setw -g window-status-fg colour15
setw -g window-status-bg black
setw -g window-status-attr none

setw -g window-status-current-fg black
setw -g window-status-current-bg red
setw -g window-status-current-attr bold
setw -g window-status-current-format '► #[fg=white]#I#[default] #W#F '
setw -g window-status-format '#[fg=yellow]#I#[default] #W#F'

# pane dividers colors

setw -g pane-border-fg red
setw -g pane-border-bg black

setw -g pane-active-border-fg white
setw -g pane-active-border-bg black


set-option -g status-left ' ☭  #[fg=red]#S#[default]  #(whoami)@#H#[default] ▐ '
set-option -g status-right '#[fg=colour200]#(/usr/bin/ruby ~/.DotFiles/bins/tmux_mcabber.rb)#[default] ▐ ⚇ #[fg=green]#(osascript ~/.DotFiles/bins/current_track)#[default] ▐  ☒ #[fg=yellow]#(/usr/bin/ruby ~/.private/mail_check.rb)#[default] ▐ ⌚ #[fg=blue]#(date "+%d/%m/%Y %H:%M")#[default] '

set-option -g status-right-length 1000
set-option -g status-left-length 60
