URxvt.perl-lib: /home/lukasz/.DotFiles/xres/urxvt-perls/
URxvt.perl-ext-common:  default,matcher,clipboard,keyboard-select,url-select

URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.Super-c:   perl:clipboard:copy
URxvt.keysym.Super-v:   perl:clipboard:paste

URxvt.keysym.C-u:    perl:url-select:select_next
URxvt.url-launcher:      /usr/bin/google-chrome-beta
URxvt.url-select.launcher:   /usr/bin/google-chrome-beta
URxvt.url-select.underline: true
URxvt.matcher.button:   1

URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search

! Fix font space and pointer
URxvt*font: terminus-16
URxvt*boldFont: terminus-16

URxvt*letterSpace: 0
URxvt*saveLines: 100000
! scrolling and such
URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt*scrollstyle: plain
URxvt*scrolltTtyOutput: false
URxvt.depth: 32
URxvt.fading: 0
URxvt.geometry: 90x30
URxvt.internalBorder: 0
URxvt.lineSpace: 0
URxvt.loginShell: true
URxvt.pointerBlank: true
URxvt.transparent: false

! Xft settings
Xft.dpi:                    96
Xft.antialias:             true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

! *background:	#002b36
! *color0:	#073642
! *color1:	#dc322f
! *color10:	#586e75
! *color11:	#657b83
! *color12:	#839496
! *color13:	#6c71c4
! *color14:	#93a1a1
! *color15:	#fdf6e3
! *color2:	#859900
! *color3:	#b58900
! *color4:	#268bd2
! *color5:	#d33682
! *color6:	#2aa198
! *color7:	#eee8d5
! *color8:	#002b36
! *color9:	#cb4b16
! *cursorColor:	#93a1a1
! *customization:	-color
! *fadeColor:	#002b36
! *foreground:	#657b83
! *pointerColorBackground:	#586e75
! *pointerColorForeground:	#93a1a1
URxvt.cursorBlink:	true
URxvt.cursorColor:	#657b83
URxvt.cursorUnderline:	false

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

! #define S_base03        #002b36
! #define S_base02        #073642
! #define S_base01        #586e75
! #define S_base00        #657b83
! #define S_base0         #839496
! #define S_base1         #93a1a1
! #define S_base2         #eee8d5
! #define S_base3         #fdf6e3


! Light

#define S_base03        #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base00        #839496
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

